<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>✓ Naman's Personal Site</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <center>
            <img src="https://instagram.fstv4-1.fna.fbcdn.net/v/t51.2885-19/s320x320/84300553_186076816068877_7905631450026737664_n.jpg?_nc_ht=instagram.fstv4-1.fna.fbcdn.net&_nc_ohc=FnIdHmPXboQAX8JctP2&oh=47c2e70dc02df2197a0d4f733f8efc4a&oe=5EDEF401" alt="" height="200" width="200">        <hr size="3" noshade="" width="50%">
            <h1>Naman Khater</h1>
        </center>
        <hr size="3" noshade="" width="50%">
        <p><center><strong><i>presently studying in <a href="https://www.google.com/search?q=svnit&oq=svnit&aqs=chrome.0.69i59j0l7.2049j0j8&sourceid=chrome&ie=UTF-8"> SVNIT (Sardar vallabhai patel national institute of technology)</a></i></strong></center></p>
        <p>I am a student of SVNIT, and presently working on the web development and android development in parralel with the Machine Learning and artificial intelligence skills.</p>
        <hr size="3" noshade="">
        <center>
        <h3>Projects on which I have worked are :</h3>
        <a href="ml.html">
            <img src="ml.jpg" alt="" height="200" width="200">
            <p class="button">Machine learning</p>
        </a>
        <a href=""><p class="button">Artificial intelligence</p></a>
        <a href=""><p class="button">Web development</p></a>
        <a href=""><p class="button">Android App development</p></a>
        </center>
        <hr size="3" noshade="">
        <h3>Completed courses : </h3>
        <ul>
            <li>python by tim buchallaka</li>
        </ul>
        <hr size="3" noshade="">
        <h3>Work Expierence : (other than coding or internships)</h3>
        <ul>
            <li>Sparsh (Sponsorship commitee 2019, member)</li>
        </ul>
        <hr size="3" noshade="">
        <h3>Projects I have Completed : </h3>
        <ul>
            <li>To be updated soon</li>
        </ul>
        <hr size="3" noshade>
        <h3>Planning to do : </h3>
        <!-- <ul>
            <li>To start a startup on selling printed t-shirts(Tangy t-shirts)</li>
            <li>To start a startup for providing market data analysis and machine learning services.</li>
            <li>To start a startup for online cakes(Candy cakers)</li>
        </ul> -->
        <hr size="3" noshade>
        <h4>To contact <A href="contacts.html">click here</A></h4>
    </body>
</html>